Добро пожаловать в {{ title }}. <br>
Тут собрано {{ books|length }} книг из моей личной коллекции.

<table border="1">
    {% for book in books %}
    <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ book.title }}</td>
        <td>{{ book.ISBN }}</td>
        <td>{{ book.description }}</td>
        <td>{{ book.year_release }}</td>
        <td>{{ book.author.full_name }}</td>
        <td>{{ book.author.country }}</td>
        <td>
	        <form action="/index/book_increment/" method="post" enctype="multipart/form-data">
	            {% csrf_token %}
	            <input type="hidden" name="id" value="{{book.id}}" />
	            <input type="submit" value="Увеличить кол-во" />
	        </form>
	        <form action="/index/book_decrement/" method="post" enctype="multipart/form-data">
	            {% csrf_token %}
	            <input type="hidden" name="id" value="{{book.id}}" />
	            <input type="submit" value="Уменьшить кол-во" />
	        </form>
        </td>
    </tr>
    {% endfor %}
</table>

{% for i in val %}
	{% if i|divisibleby:"3" %}
	 	{{ i }},
	{% endif %}
{% endfor %}

